<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>netty.work</title>
    <meta name="keywords" content="netty, netty.work">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" href="/rss.xml" title="rss feed">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #222222;
            max-width: 666px;
            color: #f8fcff;
            line-height: 2rem;
            font-family: 'Noto Sans Mono', monospace;
            font-size: 1rem; 
            font-weight: 400;
            margin: 40px auto;
            padding: 0 20px;
        }

        code {
            font-size: 1.6rem;
            color: #999;
        }

        h1 {
            font-weight: bold;
            font-size: 1.6rem;
            margin-top: 2rem;
        }

        hr {
            margin-top: 2em;
            border: none;
            background-color: #555;
            color: #555;
            height: 1px;
        }

        a {
            color: #ffff9f;
        }

        a:hover {
            color: #ccc;
        }

        img {
            margin-top: 1rem;
            margin-bottom: 2rem;
            max-width: 87%;
            align-content: center;
        }

        input {
            font-family: inherit;
        }

        div {
            text-align: center;
        }
    </style>
</head>

<body>
    <!--
    <p>
        netty
    </p>
    
    <hr />
    <hr>
   
    
    index
    <br/>    
    <a href="/io.html">latest io</a>
    <br/>       
    <a href="/cambrians.html">cambrians</a> 
    --> 
    <p> 
        maybe.init 
            <div>
               <a href="/img/000034.JPG"><img src="/img/000034.JPG" alt="" /></a>
            </div>
        </p>
        
        <p>
        <!--
            updated 4/10/23
            -->
    </p>

</body>

</html>